<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .btn1 {
            border: solid 3px #29a329;
            background-color: #85e085;
            border-radius: 20px;
        }

        .btn2 {
            width: 600px;
            background-color: red;
        }

        .btn3 {
            padding: 3px;
            border: solid 3px #ff1ac6;
            background-color: #ff80df;
            border-radius: 5px;
        }

        .btn4 {
            padding: 5px;
            border: 3px double #008ae6;
            background-color: #80ccff;
            border-radius: 0 20px 0 20px;
        }

        .btn5 {
            padding: 5px;
            border: 3px solid #009933;
            background-color: #1aff66;
            border-radius: 0 0 20px 20px;
        }

        .btn6 {
            height: 50px;
            width: 50px;
            border: solid 2px red;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <button class="btn1">
        sign Up
    </button>
    <br>
    <br>
    <button class="btn2">
        stop
    </button>
    <br>
    <br>
    <button class="btn3">Login</button>
    <br>
    <br>
    <button class="btn4">Register </button>
    <br>
    <br>
    <button class="btn5">Save me </button>
    <br>
    <br>
    <button class="btn6">Call End </button>
</body>

</html>